<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style2.css"> -->

    <title>Bootstrap Portfolio</title>
</head>

<body>


    <!-- Start of Webpage -->
    <div class="container">

        <!-- Header section -->
        <header class="page-header">

            <div class="row">
                <h2 class="col-sm-8">Courtney Montgomery</h2>
                <div class="col-sm-4">
                    <nav class="navbar">
                        <ul class="nav navbar-nav list-inline">
                            <li>
                                <a href="index.html">About</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- End of Header section -->


        <!-- Start of main content -->
        <div class="row">
            <div class="col-sm-8">

                <!-- Start of Contact Me section -->
                <article class="well well-sm">
                    <h3 class="heading">Contact</h3>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" value="John Smith" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" value="example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea name="comment" id="comment" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <button class="btn btn-primary" type="submit" value="Submit">Submit</button>
                </article>
                <!-- End of Contact Me section -->
            </div>


            <!-- Start of Connect with Me section -->
            <div class="col-sm-4">
                <aside class="well well-sm">
                    <h4 class="page-header">Connect with Me</h4>

                    <a href="https://github.com/CourtneyDM">
                        <img src="assets/images/github.png">
                    </a>

                    <a href="http://www.linkedin.com/in/CourtneyDM">
                        <img src="assets/images/linkedin.png"> </a>

                    <a href="https://stackoverflow.com/users/8827802/courtney-m">
                        <img src="assets/images/stackoverflow.png">
                    </a>

                    <a href="https://www.twitter.com/CourtneyDM_">
                        <img src="assets/images/twitter.png"> </a>
                </aside>
            </div>
            <!-- End of Connect with Me section -->

        </div>
    </div>
    <!-- End of page content -->


    <!-- Footer -->
    <footer class="footer panel-footer">
        <div class="container text-center">
            <span class="text-muted">Copyright &copy; 2018 Courtney Montgomery</span>
        </div>
    </footer>


    <!-- End of Page -->
</body>

</html>